VITE_SUPABASE_URL=https://lmusthvgsvpgymqugkwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdXN0aHZnc3ZwZ3ltcXVna3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTc3MTUsImV4cCI6MjA4MTg5MzcxNX0.SFxKquTkGE8jkHUSadggVYRJ6tfsHOl1lx0xFFRhhxA
